.card {
  width: 375px;
  min-height: 100dvh;
  background: var(--gradient-1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 92px;

  &__logo {
    margin: 31px 0 32px 31px;
    align-self: flex-start;
    cursor: pointer;
    user-select: none;

    &-svg {
      width: 100px;
      height: auto;
    }
  }

  &__image-container {
    width: 100%;
    order: 1;
  }

  &__content {
    order: 2;
  }

  &__title {
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: 10.83px;
    color: var(--dark-grayish-red);
    padding: 64px 32px 16px 33px;

    &-light {
      color: var(--desaturated-red);
      font-weight: 300;
    }
  }

  &__paragraph {
    text-align: center;
    font-size: 14px;
    line-height: 22px;
    color: var(--desaturated-red);
    padding: 0 33px 32px 31px;
  }

  @media screen and (min-width: 1440px) {
    width: 1440px;
    height: 800px;
    background-image: url('public/images/bg-pattern-desktop.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
    flex-direction: row;
    padding: 0;
    position: relative;

    &__logo {
      position: absolute;
      top: 50px;
      left: 165px;
      margin: 0;

      &-svg {
        width: 158px;
        height: auto;
      }
    }

    &__content {
      width: 445px;
      height: 404px;
      margin-left: 165px;
      margin-right: 221px;
      order: 0;
      padding: 0;
      align-self: center;
    }

    &__image-container {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: calc(100% - 165px - 445px - 221px);
      order: 0;
    }

    &__title {
      font-size: 64px;
      line-height: 71px;
      letter-spacing: 17.32px;
      text-align: left;
      padding: 0 0 32px 0;
    }

    &__paragraph {
      font-size: 1rem;
      line-height: 28px;
      text-align: left;
      padding: 0 0 40px 0;
    }
  }
}
